#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct BondInput
{
    vec4 start;
    vec4 finish;
    vec4 radiusAndPadding;
};

struct BondOutput
{
    mat4 transform;
};

layout(std430, binding = 0) readonly buffer BondInputBuffer
{
    BondInput bonds[];
} uInput;

layout(std430, binding = 1) writeonly buffer BondOutputBuffer
{
    BondOutput outputs[];
} uOutput;

uniform int u_BondCount;

mat4 makeIdentity()
{
    return mat4(
        vec4(1.0, 0.0, 0.0, 0.0),
        vec4(0.0, 1.0, 0.0, 0.0),
        vec4(0.0, 0.0, 1.0, 0.0),
        vec4(0.0, 0.0, 0.0, 1.0));
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(u_BondCount))
        return;

    BondInput inputBond = uInput.bonds[index];
    vec3 direction = inputBond.finish.xyz - inputBond.start.xyz;
    float lengthValue = max(length(direction), 0.0001);

    mat4 transform = makeIdentity();
    transform[3] = vec4(inputBond.start.xyz, 1.0);
    transform[0][0] = inputBond.radiusAndPadding.x;
    transform[1][1] = inputBond.radiusAndPadding.x;
    transform[2][2] = lengthValue;
    uOutput.outputs[index].transform = transform;
}

